*** Variables ***
${BROWSER}                              chrome
${URL_HOST}                             http://portaloficinas.qa.zallpysw.com/pt
${URL_BACKOFFICE}                       http://portaloficinas-backoffice.qa.zallpysw.com/
${TIME_TO_WAIT}                         5
${TIME_OUT}                             14
${TIME_SPEED}                           2
${AMOUNT_OF_TIMES}                      2
${BROWSER_CUSTOMER_WIDTH_MOBILE}        320
${BROWSER_CUSTOMER_HEIGHT_MOBILE}       806
${BROWSER_CUSTOMER_WIDTH_DESKTOP}       1366
${BROWSER_CUSTOMER_HEIGHT_DESKTOP}      768
