*** Variables ***
${EMAIL_BACKOFFICE}         tatiane.martell@zallpy.com
${SENHA_BACKOFFICE}         Teste123

${EMAIL_MOTORISTA}          illumrobot@yopmail.com
${SENHA_MOTORISTA}          teste123

${CNPJ_EC}                  71581094112584
${NOME_ESTABELECIMENTO}     Estabelecimento Comercial/Eloah Jesus
${SENHA_ESTABELECIMENTO}    teste123

${FACEBOOK_MOTORISTA}       tatiane.martell@hotmail.com
${GOOGLE_MOTORISTA}         zallpykd@gmail.com



# login google:  zallpykd@gmail.com
# maximerobot@yopmail.com   não aceitou o termo
# Santa maria 51288530448824      14378545354304
# Porto Alegre 25361118671984     16446835657304       73836049832944   62200246412474  15328200209794  37416187176894
# Bombinhas :  09909863531254   16446835657304
# POA 05239050000140 100% EC com Código da Tiket

# 60957784003350  (teste  oficina)  EC em ambiente UAT  para AV BRASIL,IRAJA,RIO DE JANEIRO,RJ   motorista: tatianekdminhaoficina@yopmail.com

# motorista em Prod :  tatiane.martell@zallpy.com   senha :  chat10

# EC 100%  05611901000133  cidade TAUBATE SP   zallpylabs   zallpysw

# bagé: 09158581861994 gabriela moura    43941917460974   emanuel ferreira   69556917721224     71581094112584  Eloah Jesus
# exrobot@yopmail.com  emanuelly      minusrobot@yopmail.com   ana carolina da paz


# regressivosnovaversao@yopmail.com  Ana Carolina da Paz    regressivosnovaversaodois
# Santa maria 51288530448824 fiesta  100.00  31/03  manhã   "urgente o quanto antes"
# Porto Alegre 25361118671984 8 ítens  pálio  200.00   31/03  tarde   (normal em até 7 dias úteis)
# bagé: 09158581861994   só acessórios  hb20    500.00 31/03  manhã   tempo: prazo indeterminado  (Aguardo disponibilidade)
